{
  "name": "typescript-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "tslint -p . -c tslint.json src/**/*.ts",
    "prettify": "prettier --write \"**/*.{ts,js}\"",
    "test": "NODE_ENV=test jest",
    "dev": "NODE_ENV=development nodemon --exec \"ts-node --files\" src/app.ts --watch src",
    "build": "tsc -p tsconfig.build.json",
    "start": "NODE_ENV=production node dist/app.js"
  },
  "author": "Niklas Appelroth",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/supertest": "^2.0.8",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
